chapter 15/ActivityDesignerLibrary/CalcShippingCollapsibleDesigner.xaml

<!--
 This file is part of the downloadable code for the Apress book:
 Pro WF: Windows Workflow in .NET 4.0
 Copyright (c) Bruce Bukovics.  All rights reserved.

 This code is provided as is without warranty of any kind, either expressed
 or implied, including but not limited to fitness for any particular purpose.
 You may use the code for any commercial or noncommercial purpose, and combine
 it with your own code, but cannot reproduce it in whole or in part for
 publication purposes without prior approval.
 -->
<sap:ActivityDesigner x:Class="ActivityDesignerLibrary.CalcShippingCollapsibleDesigner"
    xmlns:s="clr-namespace:System;assembly=mscorlib"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"  
    Collapsible="True" >

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter 
                x:Key="ArgumentToExpressionConverter" />

        <DataTemplate x:Key="ShowAsCollapsed">
            <TextBlock>Expand to edit properties</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ShowAsExpanded">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Weight" Grid.Row ="0" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                <sapv:ExpressionTextBox HintText="Total weight" 
                    Grid.Row ="0" Grid.Column="1" MaxWidth="150" 
                    MinWidth="150" Margin="5"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.Weight, Mode=TwoWay, 
                        Converter={StaticResource ArgumentToExpressionConverter}, 
                        ConverterParameter=In }"
                    ExpressionType="s:Int32" />

                <TextBlock Text="OrderTotal" Grid.Row ="1" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                <sapv:ExpressionTextBox HintText="Order Total" 
                    Grid.Row ="1" Grid.Column="1" MaxWidth="150" 
                    MinWidth="150" Margin="5"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.OrderTotal, Mode=TwoWay, 
                        Converter={StaticResource ArgumentToExpressionConverter}, 
                        ConverterParameter=In }"
                    ExpressionType="s:Decimal" />

                <TextBlock Text="ShipVia" Grid.Row ="2" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                <sapv:ExpressionTextBox HintText="Shipping Method" 
                    Grid.Row ="2" Grid.Column="1" MaxWidth="150" 
                    MinWidth="150" Margin="5"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.ShipVia, Mode=TwoWay, 
                        Converter={StaticResource ArgumentToExpressionConverter}, 
                        ConverterParameter=In }"
                    ExpressionType="s:String" />

                <TextBlock Text="Result" Grid.Row ="3" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center" />
                <sapv:ExpressionTextBox HintText="Result" 
                    Grid.Row ="3" Grid.Column="1" MaxWidth="150" 
                    MinWidth="150" Margin="5"
                    OwnerActivity="{Binding Path=ModelItem}"
                    Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, 
                        Converter={StaticResource ArgumentToExpressionConverter}, 
                        ConverterParameter=Out }"
                    UseLocationExpression="True"
                    ExpressionType="s:Decimal" />
            </Grid>
        </DataTemplate>

        <Style x:Key="StyleWithCollapse" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" 
                Value="{DynamicResource ShowAsExpanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="False">
                    <Setter Property="ContentTemplate" 
                        Value="{DynamicResource ShowAsCollapsed }"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>

    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0"  Size="16,16" />
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="CalculatorHS.png" />
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <ContentPresenter Style="{DynamicResource StyleWithCollapse}" 
            Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
